<div>
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p>A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div>
  <div>
    <h4>Resources</h4>
    <ul>
      <li>
        <a class="link dim black-70" href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a class="link dim black-70" href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a class="link dim black-70" href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div>
    <h4>Help</h4>
    <ul>
      <li>
        <a class="link dim black-70" href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a class="link dim black-70" href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a class="link dim black-70" href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
